Function_Name_Year	Function_Name	codedYear	dataID	Dataset_Version
root_decomposition	root_decomposition	2012	16666	2
dung_removal	dung_removal	2014	21206	3
seed_depletion	seed_depletion	2017	24966	3
browsing_percentage	browsing_percentage	2014	20347	2
insect_herbivory	insect_herbivory	2017	4444	4444
caterpillars_predation	caterpillars_predation	2017	25807	3
barkbeetle_predation	barkbeetle_predation	2010	20035	2
soil_beta_glucosidase	soil_beta_glucosidase	2011	17166	3
soil_Nacetyl_glucosaminidase	soil_Nacetyl_glucosaminidase	2011	17166	3
soil_xylanase	soil_xylanase	2011	17166	3
soil_carbon_fluxes	soil_carbon_fluxes	4444	4444	4444
soil_respiration_2011	soil_respiration	2011	17026	3
soil_respiration_2017	soil_respiration	2017	22686	5
soil_respiration_2018	soil_respiration	2018	26908	4
soil_respiration_2019	soil_respiration	2019	26908	4
average_soil_respiration	average_soil_respiration	4444	4444	4444
soil_methane_oxidation	soil_methane_oxidation	2017	26306	7
microbial_C	microbial_C	2011	14106	2
fine_roots_C	fine_roots_C	2011	19230	3
litter_C_2015	litter_C	2015	20127	17
litter_C_2016	litter_C	2016	20127	17
litter_C_2017	litter_C	2017	20127	17
litter_C_2018	litter_C	2018	20127	17
average_litter_C	average_litter_C	4444	4444	4444
soil_org_C_2011	soil_org_C	2011	17086	4
soil_org_C_2014	soil_org_C	2014	20266	3
soil_org_C_2017	soil_org_C	2017	31271	4
average_soil_org_C	average_soil_org_C	4444	4444	4444
soil_potential_nitrification_2014	soil_potential_nitrification	2014	19847	3
soil_potential_nitrification_2016	soil_potential_nitrification	2016	21546	2
average_soil_potential_nitrification	average_soil_potential_nitrification	4444	4444	4444
ammonia_oxidizing_archaea	ammonia_oxidizing_archaea	2016	21546	2
ammonia_oxidizing_bacteria	ammonia_oxidizing_bacteria	2016	21546	2
nitrite_oxidizing_nitrobacter	nitrite_oxidizing_nitrobacter	2016	21546	2
nitrite_oxidizing_nitrospira	nitrite_oxidizing_nitrospira	2016	21546	2
forest_soil_nitrite_fluxes	forest_soil_nitrite_fluxes	2016	4444	4444
forest_soil_ammonia_fluxes	forest_soil_ammonia_fluxes	2016	4444	4444
soil_N_retention	soil_N_retention	2018	27266	5
microbial_N	microbial_N	2011	14106	2
fine_roots_N	fine_roots_N	2011	19230	3
litter_N_2015	litter_N	2015	20127	17
litter_N_2016	litter_N	2016	20127	17
litter_N_2017	litter_N	2017	20127	17
litter_N_2018	litter_N	2018	20127	17
average_litter_N	average_litter_N	4444	4444	4444
soil_N_2011	soil_N	2011	17086	4
soil_N_2014	soil_N	2014	20266	3
soil_N_2017	soil_N	2017	31271	4
average_soil_N	average_soil_N	4444	4444	4444
soil_phosphatase_2011	soil_phosphatase	2011	17166	3
soil_phosphatase_2014	soil_phosphatase	2014	23906	7
average_soil_phosphatase	average_soil_phosphatase	4444	4444	4444
soil_P_retention_2011	soil_P_retention	2011	19009	3
soil_P_retention_2018	soil_P_retention	2018	27266	5
average_soil_P_retention	average_soil_P_retention	4444	4444	4444
soil_P_soluble	soil_P_soluble	2017	26229	4
soil_org_P_soluble	soil_org_P_soluble	2017	26228	4
microbial_P	microbial_P	2011	15766	3
soil_olsenP_2014	soil_olsenP	2014	19286	3
soil_olsenP_2021	soil_olsenP	2021	31340	4
average_soil_olsenP	average_soil_olsenP	4444	4444	4444
root_biomass_2011	root_biomass	2011	14448	3
root_biomass_2014	root_biomass	2014	19326	5
root_biomass_2017	root_biomass	2017	23886	3
root_biomass_2021	root_biomass	2021	31208	1
average_root_biomass	average_root_biomass	4444	4444	4444
litter_biomass_2015	litter_biomass	2015	20126	29
litter_biomass_2016	litter_biomass	2016	20126	29
litter_biomass_2017	litter_biomass	2017	20126	29
litter_biomass_2018	litter_biomass	2018	20126	29
litter_biomass_2019	litter_biomass	2019	20126	29
litter_biomass_2020	litter_biomass	2020	20126	29
litter_biomass_2021	litter_biomass	2021	20126	29
average_litter_biomass	litter_biomass	4444	20126	29
above_ground_biomass	above_ground_biomass	4444	4444	4444
above_ground_C	above_ground_C	4444	4444	4444
above_ground_N 	above_ground_N 	4444	4444	4444
above_ground_P	above_ground_P 	4444	4444	4444
productivity	productivity	4444	22846	4
