ColumnName	AggregatedColumnName	codedYear	dataID	Dataset_Version
Root_decomposition	Root_decomposition	2012	16666	2
PNR	PNR_2014	2014	19847	3
PNR	PNR_2016	2016	21546	2
average_PNR	average_PNR	4444	NA	NA
Ammonium_NH4	Ammonium_NH4_2014	2014	19847	3
Ammonium_NH4	Ammonium_NH4_2016	2016	21546	2
MinSoil_Ammonium_NH4	MinSoil_Ammonium_NH4_2017	2017	26229	4
average_NH4	average_NH4	4444	NA	NA
Nitrate_NO3	Nitrate_NO3_2014	2014	19847	3
Nitrate_NO3	Nitrate_NO3_2016	2016	21546	2
MinSoil_Nitrate_NO3	MinSoil_Nitrate_NO3_2017	2017	26229	4
average_NO3	average_NO3	4444	NA	NA
CN_ratio_MinSoil	CN_ratio_MinSoil_2011	2011	14446	19
CN_ratio_MinSoil	CN_ratio_MinSoil_2014	2014	18787	6
CN_ratio_MinSoil	CN_ratio_MinSoil_2017	2017	23846	10
CN_ratio_MinSoil	CN_ratio_MinSoil_2021	2021	31210	6
average_CN_MinSoil	average_CN_MinSoil	4444	NA	NA
CN_ratio_OrgLay	CN_ratio_OrgLay_2011	2011	20040	3
CN_ratio_OrgLay	CN_ratio_OrgLay_2014	2014	20045	3
CN_ratio_OrgLay	CN_ratio_OrgLay_2017	2017	24346	3
average_CN_OrgLay	average_CN_OrgLay	4444	NA	NA
Nmic	Nmic	2011	14106	2
amoA_AOA	amoA_AOA	2016	21546	2
amoA_AOB	amoA_AOB	2016	21546	2
nxrA_NB	nxrA_NB	2016	21546	2
X16S_NS	X16S_NS	2016	21546	2
forest_soilNitrateflxs	forest_soilNitrateflxs	2016	NA	NA
forest_soilAmmoniaflxs	forest_soilAmmoniaflxs	2016	NA	NA
OlsenPi	OlsenPi_2014	2014	19286	3
OlsenPi	OlsenPi_2021	2021	31340	4
average_OlsenPi	average_OlsenPi	4444	NA	NA
NaHCO3_Pi	NaHCO3_Pi	2008	5241	5
P_loss	P_loss	2011	19009	3
Pmic	Pmic	2011	15766	3
Upper_MinSoil_CP_ratio	Upper_MinSoil_CP_ratio	2014	19366	4
Upper_MinSoil_PS_ratio	Upper_MinSoil_PS_ratio	2014	19366	4
MinSoil_orthophosphate	MinSoil_orthophosphate	2017	26229	4
OrgLay_orthophosphate	OrgLay_orthophosphate	2017	26228	4
O_Horizon_CS_ratio	O_Horizon_CS_ratio_2014	2014	20045	3
O_Horizon_CS_ratio	O_Horizon_CS_ratio_2017	2017	24346	3
average_O_Horizon_CS_ratio	average_O_Horizon_CS_ratio	4444	NA	NA
Upper_MinSoil_CS_ratio	Upper_MinSoil_CS_ratio	2014	19366	4
dung_removal	dung_removal	2014	21206	3
dung_depletion	dung_depletion	2017	24966	3
OC_stock_MinSoil	OC_stock_MinSoil_2011	2011	14446	19
OC_stock_MinSoil	OC_stock_MinSoil_2014	2014	18787	6
OC_stock_MinSoil	OC_stock_MinSoil_2017	2017	23846	10
OC_stock_MinSoil	OC_stock_MinSoil_2021	2021	31210	6
average_OC_stock_MinSoil	average_OC_stock_MinSoil	4444	NA	NA
Glu	Glu	2011	17166	3
N_Ac	N_Ac	2011	17166	3
Xyl	Xyl	2011	17166	3
soilCflxs	soilCflxs	4444	NA	NA
Organic_layer_thickness	Organic_layer_thickness	2014	19326	4
hydrophobicity	hydrophobicity	2011	20010	2
Cmic	Cmic	2011	14106	2
Pho	Pho_2011	2011	17166	3
Pho	Pho_2014	2014	23906	7
average_Pho	average_Pho	4444	NA	NA
seed_depletion	seed_depletion	2017	24966	3
Fine_Roots_Biomass	Fine_Roots_Biomass	2011	14448	3
Coarse_Roots_Biomass	Coarse_Roots_Biomass	2011	14448	3
Root_Biomass	Root_Biomass	2011	14448	3
Browsing_perc_overall	Browsing_perc_overall	2014	20347	2
Browsing_perc_broadleaf	Browsing_perc_broadleaf	2014	20347	2
Browsing_perc_conifers	Browsing_perc_conifers	2014	20347	2
Beech_herbivory_understory_overall	Beech_herbivory_understory_overall	2009	12627	2
Beech_herbivory_understory_mining	Beech_herbivory_understory_mining	2009	12627	2
Beech_herbivory_understory_chewing	Beech_herbivory_understory_chewing	2009	12627	2
Beech_herbivory_understory_sucking	Beech_herbivory_understory_sucking	2009	12627	2
Beech_herbivory_understory_galls	Beech_herbivory_understory_galls	2009	12627	2
Beech_herbivory_canopy_overall	Beech_herbivory_canopy_overall	2009	12627	2
Beech_herbivory_canopy_mining	Beech_herbivory_canopy_mining	2009	12627	2
Beech_herbivory_canopy_chewing	Beech_herbivory_canopy_chewing	2009	12627	2
Beech_herbivory_canopy_sucking	Beech_herbivory_canopy_sucking	2009	12627	2
Beech_herbivory_canopy_galls	Beech_herbivory_canopy_galls	2009	12627	2
Cryptococcus_infestation	Cryptococcus_infestation	2009	18567	2
chewing_damage	chewing_damage	2017	24806	2
scraping_sucking_damage	scraping_sucking_damage	2017	24806	2
mining_damage	mining_damage	2017	24806	2
gall_damage	gall_damage	2017	24806	2
total_damaged_area	total_damaged_area	2017	NA	NA
Fine_Roots_Carbon	Fine_Roots_Carbon	2011	19230	3
Fine_Roots_Nitrogen	Fine_Roots_Nitrogen	2011	19230	3
Fine_roots_CN_ratio	Fine_roots_CN_ratio	2011	14567	5
Annual_Leaching_P	Annual_Leaching_P	2018	27266	5
Annual_Leaching_NH4	Annual_Leaching_NH4	2018	27266	5
Annual_Leaching_NO3	Annual_Leaching_NO3	2018	27266	5
Soil_respiration	Soil_respiration_2011	2011	17026	3
Soil_respiration	Soil_respiration_2017	2017	22686	5
Soil_respiration	Soil_respiration_2018	2018	26908	4
Soil_respiration	Soil_respiration_2019	2019	26908	4
average_Soil_respiration	average_Soil_respiration	4444	NA	NA
Methane_oxidation	Methane_oxidation	2017	26306	7
Total_litter_C	Total_litter_C_2015	2015	20127	17
Total_litter_C	Total_litter_C_2016	2016	20127	17
Total_litter_C	Total_litter_C_2017	2017	20127	17
Total_litter_C	Total_litter_C_2018	2018	20127	17
average_Total_litter_C	average_Total_litter_C	4444	NA	NA
Total_litter_N	Total_litter_N_2015	2015	20127	17
Total_litter_N	Total_litter_N_2016	2016	20127	17
Total_litter_N	Total_litter_N_2017	2017	20127	17
Total_litter_N	Total_litter_N_2018	2018	20127	17
average_Total_litter_N	average_Total_litter_N	4444	NA	NA
caterpillars_predation	caterpillars_predation	2017	25807	3
OrgLay_waterholding	OrgLay_waterholding	2017	26228	4
MinSoil_waterholding	MinSoil_waterholding	2017	26229	4
MinSoil_Bulk_density	MinSoil_Bulk_density_2011	2011	17086	4
MinSoil_Bulk_density	MinSoil_Bulk_density_2014	2014	19326	4
MinSoil_Bulk_density	MinSoil_Bulk_density_2017	2017	23886	3
Barkbeetle_antagonist_ratio	Barkbeetle_antagonist_ratio	2010	20035	2
